#mongodb
DATABASE_URL="mongodb+srv://<user>:<password>@ecommerce.z95kio1.mongodb.net/development"

#REDIS (upstash)
REDIS_URL=""
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

#nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=
SMTP_PASS=